<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
        .body{
            background-color: #BDDDE4;
            padding-left: 30px;
            padding-right:50px;
        }
        .main{
            background-color: #9FB3DF;
            border-radius: 10px;
            padding-top: 0.5px;
            padding-left: 10px;
            padding-bottom: 90px;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            font-variation-settings:"wdth" 100;
        }
        .dp{
            margin-bottom: 20px;
            float: left;
            margin-right: 20px;
            border-radius: 10px;
    
        }
        .point{
            background-color: #9EC6F3;
            padding: 5px 20px 5px 10px;
            margin-top: 20px;
            border-radius: 10px;
            clear: both;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body class="body">
    <div>
        <div class="main">
            <h1>Vellan Nadarajan_Resume</h1>
            <img class="dp" src="Profile Picture.jpg" width="150px" border="1px" />
            <a href="./Vellan Nadarajan_University Engineering Portfolio.pdf"><h2>Engineering Portfolio</h2></a>
            <a href="./Vellan Nadarajan_Cover Letter.pdf"><h2>Cover Letter</h2></a>
        </div>  
        <div class="point">
            <h2>OBJECTIVE</h2>
            <p>
            To play a significant role and work in a team that will be at the
            forefront of improving an industry. Passionate about product design &
            development, and engineering simulation and willing to relocate.
            </p>
        </div>    
        <hr />
        <div class="point">
            <h2>ACADEMIC HISTORY</h2>
            <h3>University of Nottingham Malaysia Campus</h3>
            <h4>Mechanical, Materials and Manufacturing Engineering MEng (Hons) (2019 - Jun 2023)</h4>
            <p><ul>
                <li>Results : First Class</li>
                <li>Recipient of JPA scholarship</li>
            </ul></p>
            <h4>Foundation in Engineering (2018 - 2019)</h4>
            <p><ul><li>Results : First Class</li></ul></p>
            <h3>Sekolah Menengah Kebangsaan Sultan Yussuf (2013 - 2017)</h3>
            <p><ul><li>Results : 10 A+ (SPM)
            </li></ul></p>
        </div>
        <hr/>
        <div class="point">
            <h2>WORK EXPERIENCE</h2>
            <h3>Graduate Design Engineer at Dyson Malaysia (September 2023 - Present)</h3>
            <p><ul>
                <li>Contributed to the design of three next-generation vacuum cleaner projects, collaborating with crossfunctional teams, including engineering, finance, procurement, manufacturing, suppliers and electronics, to
                    ensure design compliance with requirements.
                    </li>
                <br/>
                <li>Owned two sub-assemblies (Bin & Filter assembly, UI Assembly), designing 18 key components including
                    plastic parts, seals, and common parts, across three vacuum cleaner projects using NX Siemens. Came up
                    with different concepts for parts and chose the best design using Concept Selection Matrix. Created 3D CAD
                    drawings and defined part requirements to facilitate the material selection process.
                    </li>
                <br/>
                <li>Managed the bill of materials (BOM) for a vacuum cleaner’s sub-assembly and released it for production
                    process. Generated assembly drawing using NX Siemens for that sub-assembly which explains the precise
                    sequence for assembling the components at production line.
                    </li>
                <br/>
                <li>Conducted tolerance stack analysis for parts to ensure it can align and fit properly with neighboring parts as
                    per the design intent.
                    </li>
                <br/>
                <li>Created mock-up parts to prove the functionality of my design ideas. Created prototypes of my designed
                    parts using 3D printing technology and laser cutting to test their mechanical robustness and validate their
                    structural performance.
                    </li>
                <br/>
                <li>Conducted leak tests for certain parts to ensure it meets the product and air watt requirement and updated
                    the design based on the results to improve the sealing performance.
                    </li>
                <br/>
                <li>Conducted investigative tests to prove the functionality of the electro-static discharge (ESD) scheme of our
                    vacuum cleaner to prevent static discharge to the user.
                    </li>
                <br/>
                <li>Designed and assembled jigs that was used for static load tests for certain parts, as part of the validation
                    process. Designed and released a drawing for a jig that will be used to assemble a part in the assembly line.
                </li>
            </ul></p>
            <h3>Mechanical Engineer Intern at Camfil Malaysia (August 2021 to September 2021 for 8 weeks)</h3>
            <p><ul>
                <li>Conducted operation and process qualification for a new pleating machine and adhesive material.
                </li>
                <br/>
                <li>A customer complaint about leakage in their filters was investigated as part of a troubleshooting
                    process. Failure analysis was conducted and a report detailing the process was generated.
                    </li>
                <br/>
                <li>Involved in Industrial 4.0 initiative at Camfil. Analyzed the possibility of implementing assisted
                    automation in a gel application system through a closed loop integrated system.
                    </li>
                <br/>
            </ul></p>
        </div>
        <hr/>
        <div class="point">
            <h2>UNIVERSITY ENGINEERING PROJECTS</h2>
            <h3>Microchannel Heat Sink - Final Year Project (FYP) (2022-2023)</h3>
            <p><ul>
                <li>Designed and performed numerical simulations using SOLIDWORKS and ANSYS Fluent to analyse the thermal
                    performance of microchannel heat sinks with various groove profiles.</li>
                <br/>
                <li>Conducted literature survey to determine the problems and research gaps found in the field of study of
                    microchannel heat sinks and proposed potential solutions addressing those issues. </li>
                <br/>
                <li>To determine the optimum groove geometry that has improved heat transfer characteristics compared toconventional heat sinks.
                </li>
                <br/>
            </ul></p>
            <h3>Aircraft Portable Water Serving Cart (2021-2022)</h3>
            <p><ul>
                <li>Partnered up with SR Aviation to design and manufacture an aircraft potable water serving cart.</li>
                <br/>
                <li>Project planner of the team. Utilized MS Project Professional to coordinate and plan tasks.</li>
                <br/>
                <li>Designed CAD models of the concepts and final design based on BS standards using SOLIDWORKS.
                </li>
                <br/>
                <li>Performed centrifugal pump and plumbing analysis, and material selection for all components.</li>
            </ul></p>
            <h3>Two-stroke engine (2021)</h3>
            <p><ul>
                <li>Designed a 2-stroke engine used to power trimmers and chainsaws using SOLIDWORKS.
                </li>
                <br/>
                <li>Design and stress analysis was performed to ensure it can produce 1.5kW of power at 6000rpm.</li>
                <br/>
                <li>Material selection for parts were conducted and detailed manufacturing methods were outlined.
                </li>
                <br/>
                <li>GA and detail drawings for parts were created using SOLIDWORKS.
                </li>
            </ul></p>
            <h3>Disc Brake System (2020)</h3>
            <p><ul>
                <li>Led, oversaw and delegated task for the whole project as the project leader to a team of 6 students.
                </li>
                <br/>
                <li>Designed and simulated a pneumatic disc brake using SOLIDWORKS for automotive and machinery use.
                    Detail drawings for parts were created using SOLIDWORKS.
                </li>           
                <br/>
                <li>Finalized material selection for all parts.</li>
                <br/>
            </ul></p>
        </div>
        <hr/>
        <div class="point">
            <h2>SKILLS</h2>
            <ul>
                <li><h3>Design & Analysis Software</h3>
                <ul>
                    <li>NX Siemens</li>
                    <li>SOLIDWORKS</li>
                    <li>ANSYS</li>
                    <li>Capra</li>
                </ul>
                </li>
                <li><h3>Microsoft Office</h3>
                    <ul>
                        <li>Word</li>
                        <li>PowerPoint</li>
                        <li>Excel</li>
                        <li>Project Professional</li>
                    </ul>
                </li>
                <li><h3>Programming</h3>
                    <ul>
                        <li>Python</li>
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </li>
                <li><h3>Language</h3>
                    <ul>
                        <li>English</li>
                        <li>Malay</li>
                        <li>Tamil</li>
                    </ul>
                </li>
                <li><h3>Hardware</h3>
                    <ul>
                        <li>Milling Machine</li>
                        <li>Lathe Machine</li>
                        <li>Injection Molding</li>
                        <li>Drill Press</li>
                        <li>Welding</li>
                    </ul>
                </li> 
            </ul>
        </div>     
        <hr/>
        <div class="point">
            <h2>Other</h2>
            <a href="./contact.html">Contact Me</a>
            <hr/>
            <br/>
            <footer>
                © Vellan. All Rights Reserved.
            </footer>
        </div>
    </div>
  </body>
</html>
